1.WAp to create an integer array and stored the below elements and print them
100
200
300
400
500
Solution
----------
package ArrayProg;
class DEmo 
{
  public static void main(String args[])
  {
	  int a[]=new int[5];
	  a[0]=100; a[1]=200; a[2]=300; a[3]=400; a[4]=500; 
	  for(int i=0;i<a.length;i++)//i=0;i<5
	  {
		  System.out.println("Array Element at"+i+"th position :"+a[i]);//a[0]
		                                                                //a[1].....a[4]
	  }                                                                
  }}
Output:-
-------
Array Element at0th position :100
Array Element at1th position :200
Array Element at2th position :300
Array Element at3th position :400
Array Element at4th position :500

2.WAP to create an array and take the values from user by using scanner class
--------------------------------------------------------------------------------
package ArrayProg;
import java.util.Scanner;
public class Sample {
public static void main(String[] args) {
		int size;
        Scanner s=new Scanner(System.in);
        System.out.println("Enter the size of array");
        size=s.nextInt();//5
       int  a[]=new int[size];
        for(int i=0;i<a.length;i++)//0-<5
        {
        	System.out.print("Enter array element ar a["+i+"]th index  ");
        	a[i]=s.nextInt();//a[0]=10,a[1]=20,......a[4]=888
        }
        System.out.println("Array Elements entered by user is");
        for(int j=0;j<a.length;j++)
        {
        	System.out.println(a[j]);
        }
	}

Output
-------
Enter the size of array
4
Enter array element ar a[0]th index  100
Enter array element ar a[1]th index  200
Enter array element ar a[2]th index  300
Enter array element ar a[3]th index  400
Array Elements entered by user is
100
200
300
400

3.WAP to find the greatest element from an array
  Solution
----------
package ArrayProg;
import java.util.Scanner;
public class Findmax {
public static void main(String[] args) {
		int size;
        Scanner s=new Scanner(System.in);
        System.out.println("Enter the size of array");
        size=s.nextInt();//5
       int  a[]=new int[size];
        for(int i=0;i<a.length;i++)//0-<5
        {
        	System.out.print("Enter array element ar a["+i+"]th index  ");
        	a[i]=s.nextInt();//10,33,4,556,9
        }
        int max=a[0];//max=10,max=33,max=556
        for(int j=1;j<a.length;j++)//j=5;j<5
        {
          if(a[j]>max)//9>556
          {
        	  max=a[j];//max=556
          }}
          System.out.println("Max value is :"+max);//556

}}
Output
-------
Enter the size of array
5
Enter array element ar a[0]th index  10
Enter array element ar a[1]th index  33
Enter array element ar a[2]th index  4
Enter array element ar a[3]th index  556
Enter array element ar a[4]th index  9
Max value is :556

4.WAP to find the Smallest element from an array
package ArrayProg;
import java.util.Scanner;
public class Findmin {
public static void main(String[] args) {
		int size;
        Scanner s=new Scanner(System.in);
        System.out.println("Enter the size of array");
        size=s.nextInt();//5
       int  a[]=new int[size];
        for(int i=0;i<a.length;i++)//0-<5
        {
        	System.out.print("Enter array element ar a["+i+"]th index  ");
        	a[i]=s.nextInt();//10,33,4,556,9
        }
        int min=a[0];
        for(int j=1;j<a.length;j++)//j=5;j<5
        {
          if(a[j]<min)
          {
        	  min=a[j];
          }}
          System.out.println("Min value is :"+min);

}}

   Enter the size of array
5
Enter array element ar a[0]th index  10
Enter array element ar a[1]th index  33
Enter array element ar a[2]th index  4
Enter array element ar a[3]th index  556
Enter array element ar a[4]th index  9
Min value is :4

5.WAP to Sort the array in increasing order
Solution
--------
package ArrayProg;
public class sorting {
public static void main(String[] args) {
		// TODO Auto-generated method stub
	 int a[]= {10,22,5,77,9};int temp;
	 for(int i=0;i<a.length;i++)
	 {
		 for(int j=0;j<a.length-1;j++)
		 {
			 if(a[j]>a[j+1])//10>22//22>5//22>77
			 {
				 temp=a[j];//temp=22
				 a[j]=a[j+1];//a[j]=5
				 a[j+1]=temp;//a[j+1]=22
			 }
		 }
	 }//for printing array
	   for(int k=0;k<a.length;k++)
	   {
		   System.out.println(a[k]);
	   }

	}
Output
------
5
9
10
22
77
Working
-----------
1st Iteration:
---------------
10 22 5 77 9

i=0,i<5,i++

j=0,j<4,j++
a[0]>a[0+1]-->10>22
a[1]>a[1+1]--->22>5

New Ar:10 5 22 77 9

a[2]>a[2+1]-->22>77

a[3]>a[3+1]-->77>9

First Iteration F.Arr:10 5 22 9 77

2-Iteration
-------------
10 5 22 9 77
 
i=1;i<5;i++
j=1;j<4;j++

a[0]>a[0+1]-->10>5
New Ar:5 10 22 9 77
a[1]>a[1+1]-->10>22
a[2]>a[2+1]--->22>9
New Ar:5 10 9 22 77
a[3]>a[3+1]-->22>77

Second Iteration F.Arr: 5 10 9 22 77

Third Iteration F.Arr: 5 9 10 22 77

Fourth Iteration F.Arr: 5 9 10 22 77

Fifth Iteration F.Arr: 5 9 10 22 77

6.WAP to sort the array in decreasing order
Solution
--------
package ArrayProg;
public class sorting {
public static void main(String[] args) {
		// TODO Auto-generated method stub
	 int a[]= {10,22,5,77,9};int temp;
	 for(int i=0;i<a.length;i++)
	 {
		 for(int j=0;j<a.length-1;j++)
		 {
			 if(a[j]<a[j+1])
			 {
				 temp=a[j];
				 a[j]=a[j+1];
				 a[j+1]=temp;
			 }
		 }
	 }//for printing array
	   for(int k=0;k<a.length;k++)
	   {
		   System.out.println(a[k]);
	   }

	}
Output
------
77
22
10
9
5

7.WAP to reverse an array
  {22,4,88,2,1}
OP:1,2,88,4,22
-------------------
package ArrayProg;
import java.util.Scanner;
public class Sample {
public static void main(String[] args) {
		int size;
        Scanner s=new Scanner(System.in);
        System.out.println("Enter the size of array");
        size=s.nextInt();//5
       int  a[]=new int[size];
        for(int i=0;i<a.length;i++)//0-<5
        {
        	System.out.print("Enter array element ar a["+i+"]th index  ");
        	a[i]=s.nextInt();//a[0]=10,a[1]=20,......a[4]=888
        }
        System.out.println("Array Elements entered by user is");
        for(int j=a.length-1;j>=0;j--)
        {
        	System.out.println(a[j]);
        }
	}
Output
-------
22
4
88
5
6

8.WAP to Find secong higest from unsorted array
{22,4,88,2,1}
OP:22
------------------------------------------------
package ArrayProg;
public class Seconghighest {
public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a[]= {10,23,3,45,5};
		int m=a[0],sm=a[0];
		for(int i=1;i<a.length;i++)
		{
			if(a[i]<m)
			{
				sm=m;
				m=a[i];
			}
			else if( a[i]<sm)
			{
				sm=a[i];
			}
				
		}System.out.println(m);
		System.out.println(sm);

	}

}
output
-------
88
22

9.WAP to find second highest from sorted array
{22,77,99,108}
OP:99
-------------------------------------------------
package ArrayProg;
public class sorting {
public static void main(String[] args) {
		// TODO Auto-generated method stub
	 int a[]= {10,22,5,77,9};int temp;
	 for(int i=0;i<a.length;i++)
	 {
		 for(int j=0;j<a.length;j++)//j<5
		 {
			 if(a[j]>a[j+1])//a[4]>a[4+1]
			 {
				 temp=a[j];//temp=22
				 a[j]=a[j+1];//a[j]=5
				 a[j+1]=temp;//a[j+1]=22
			 }
		 }
          System.out.println("Second max or highest elemnt from sorted array is: "+a[a.length-2]);
}}
Output
-------
Second max or highest elemnt from sorted array is: 99
---------------------------------------------------------------------------------------------------------------
2dimensional Arrays:- It is represented as Rows and Columns in form of matrix.
----------------------
Ex:  10 22
     30 44

Sysntax:  1. Arraytype arrayname[][]=new arraytype[rowsize][colsize];

          2. Arraytype [][]arrayname=new arraytype[rowsize][colsize];
 
          3. Arraytype[][] arrayname=new arraytype[rowsize][colsize];
     
Ex: int a[][]=new int[3][3];

     rowsize-3
     colsize-3

  a[0][0]=10
  a[0][1]=20
  a[0][2]=30
  a[1][0]=40
  a[1][1]=50
  a[1][2]=60
  a[2][0]=70
  a[2][1]=80
  a[2][2]=90

2.We can directly store the elements as 
  int a[][]={{1,2,3},{2,3,4},{4,5,6}}     int a[][]={{1,2},{3,4}}   int a[][]={{2,3,4},{1,5,7}}
    i.e 3*3 matrix
1 2 3                                             1 2                      2 3 4
2 3 4                                             3 4                      1 5 7
4 5 6


Program for taking 2d array input from user
--------------------------------------------
package ArrayProg;
import java.util.Scanner;
public class Sample2 {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int rsize,csize;
        Scanner s=new Scanner(System.in);
        System.out.println("Enter the size of array");
        rsize=s.nextInt();
        csize=s.nextInt();
       int  a[][]=new int[rsize][csize];
        for(int i=0;i<rsize;i++)
        {
        	for(int j=0;j<csize;j++) {
        	System.out.print("Enter array element ar a["+i+"]"+"["+j+"]th index  ");
        	a[i][j]=s.nextInt();
        }}
        System.out.println("Array Elements entered by user is");
        for(int i=0;i<rsize;i++)
        {
        	for(int j=0;j<csize;j++) {
        	System.out.print(a[i][j]);
        }
        	System.out.println();
        	}
	}

}
output:
--------
Enter the row size of array
3
Enter the col size of array
3
Enter array element ar a[0][0]th index  11
Enter array element ar a[0][1]th index  22
Enter array element ar a[0][2]th index  33
Enter array element ar a[1][0]th index  44
Enter array element ar a[1][1]th index  55
Enter array element ar a[1][2]th index  66
Enter array element ar a[2][0]th index  77
Enter array element ar a[2][1]th index  88
Enter array element ar a[2][2]th index  99
Array Elements entered by user is
11 22 33
44 55 66
77 88 99

addition of 2 matrix
-----------------------
public class Add{  
public static void main(String args[]){  
//creating two matrices    
int a[][]={{1,3,4},{2,4,3},{3,4,5}};    
int b[][]={{1,3,4},{2,4,3},{1,2,4}};    
    
//creating another matrix to store the sum of two matrices    
int c[][]=new int[3][3];  //3 rows and 3 columns  
    
//adding and printing addition of 2 matrices    
for(int i=0;i<3;i++){    
for(int j=0;j<3;j++){    
c[i][j]=a[i][j]+b[i][j];  
System.out.print(c[i][j]+" ");    
}    
System.out.println();//new line    
}    
}}  
WAP to multiply a 3*3 matrix
-----------------------------
We can multiply two matrices in java using binary * operator and executing another loop. A matrix is also known as array of arrays. We can add, subtract and multiply matrices.

In case of matrix multiplication, one row element of first matrix is multiplied by all columns of second matrix.

Matrix Multiplication in Java
Let's see a simple example to multiply two matrices of 3 rows and 3 columns.


public class MatrixMultiplicationExample{  
public static void main(String args[]){  
//creating two matrices    
int a[][]={{1,1,1},{2,2,2},{3,3,3}};    
int b[][]={{1,1,1},{2,2,2},{3,3,3}};    
    
//creating another matrix to store the multiplication of two matrices    
int c[][]=new int[3][3];  //3 rows and 3 columns  
    
//multiplying and printing multiplication of 2 matrices    
for(int i=0;i<3;i++){    
for(int j=0;j<3;j++){    
c[i][j]=0;      
for(int k=0;k<3;k++)      
{      
c[i][j]+=a[i][k]*b[k][j];      
}//end of k loop  
System.out.print(c[i][j]+" ");  //printing matrix element  
}//end of j loop  
System.out.println();//new line    
}    
}}  


Passing an Array to a method
-----------------------------
package ArrayProg;
import java.util.Scanner;
public class Sample3 {
public static void main(String[] args) {
		int size;
        Scanner s=new Scanner(System.in);
        System.out.println("Enter the size of array");
        size=s.nextInt();//5
       int  arr[]=new int[size];
        for(int i=0;i<arr.length;i++)//0-<5
        {
        	System.out.print("Enter array element ar a["+i+"]th index  ");
        	arr[i]=s.nextInt();//a[0]=10,a[1]=20,......a[4]=888
        }
        passarray(arr);//calling passarray() which is taking args as array objeect
	}
	public static void passarray(int a[])
	{
		for(int i=0;i<a.length;i++)
		{
			System.out.println(a[i]);
		}
	}}
Example-2
----------
//Passing an Array as a method //
package ArrayProg;

public class Demo1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String s[]= {"Amar","Rohan","John"};
		int a[]= {12,33,44};
         details(s,a);//call to details() and pass args as String array and integer array
	}
	public static void details(String names[],int age[])
	{
		for(int i=0;i<names.length;i++)
		{
			System.out.println("NAme of person is : "+names[i]+" And Age is :"+age[i]);
			//System.out.println("NAme of person is : "+names[1]+" And Age is :"+age[1]);
			//System.out.println("NAme of person is : "+names[2]+" And Age is :"+age[2]);
		}
	}
Output
-------
NAme of person is : Amar And Age is :12
NAme of person is : Rohan And Age is :33
NAme of person is : John And Age is :44

Assigment questions
------------------------
1.WAP to create an arrays
 names[],age[],marks[],percentages[] and stored atlest 10 elements(scanner class)
and print it by passing to studentinfo()
Solution
--------
//Passing an Array as a method //
package ArrayProg;
import java.util.*;
public class Demo1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter size of database");
		int length=sc.nextInt();
		String snames[]=new String[length];
		int age[]=new int[length];
		int marks[]=new int[length];
		for(int i=0;i<length;i++)
		{
	    System.out.println("Enter Studentname at ["+i+"]th index");
		snames[i]=sc.next();
		 System.out.println("Enter Studentage at ["+i+"]th index");
		age[i]=sc.nextInt();
		 System.out.println("Enter Studentmarks at ["+i+"]th index");
		marks[i]=sc.nextInt();
		}
         details(snames,age,marks);
	}
	public static void details(String n[],int a[],int m[])
	{
		for(int i=0;i<n.length;i++)
		{
System.out.println("NAme of person is : "+n[i]+" And Age is :"+a[i]+"And marks is:"+m[i]);
	}
	}

}
Output
--------
Enter size of database
3
Enter Studentname at [0]th index
john
Enter Studentage at [0]th index
22
Enter Studentmarks at [0]th index
65
Enter Studentname at [1]th index
Rohan
Enter Studentage at [1]th index
23
Enter Studentmarks at [1]th index
79
Enter Studentname at [2]th index
Pooja
Enter Studentage at [2]th index
22
Enter Studentmarks at [2]th index
89
NAme of person is : john And Age is :22And marks is:65
NAme of person is : Rohan And Age is :23And marks is:79
NAme of person is : Pooja And Age is :22And marks is:89

2.WAP to find Sum of array
  input:{10,20,30,40,50}
  OP:150
  Formula:sum=sum+a[i];
Solution
----------
package ArrayProg;
import java.util.Scanner;
public class Sample {
public static void main(String[] args) {
		int size;
        Scanner s=new Scanner(System.in);
        System.out.println("Enter the size of array");
        size=s.nextInt();//5
       int  a[]=new int[size];
        for(int i=0;i<a.length;i++)//0-<5
        {
        	System.out.print("Enter array element ar a["+i+"]th index  ");
        	a[i]=s.nextInt();//a[0]=10,a[1]=20,......a[4]=888
        }
         int sum=0;
        for(int j=0;j<a.length;j++)//j=0;j<5
        {
          sum=sum+a[i];	
        }
         System.out.println("Sum of array is :"+sum);
	}

}
3.WAP to find average of array
  input:{10,20,30,40,50}
  Formula: sum/a.lengh
Solution
------------
package ArrayProg;
import java.util.Scanner;
public class Sample {
public static void main(String[] args) {
		int size;
        Scanner s=new Scanner(System.in);
        System.out.println("Enter the size of array");
        size=s.nextInt();//5
       int  a[]=new int[size];
        for(int i=0;i<a.length;i++)//0-<5
        {
        	System.out.print("Enter array element ar a["+i+"]th index  ");
        	a[i]=s.nextInt();//a[0]=10,a[1]=20,......a[4]=888
        }
         int sum=0;float average;
        for(int j=0;j<a.length;j++)//j=0;j<5
        {
          sum=sum+a[i];	
        }
         average=(float) sum\a.length;//We have to type cast sum from int to float
         System.out.println("Avg of array is :"+average);
	}

}4.WAP to find product of array
  input:{10,20,30,40,50}
  Formaula: pdt=pdt*a[i];
package ArrayProg;
import java.util.Scanner;
public class Sample {
public static void main(String[] args) {
		int size;
        Scanner s=new Scanner(System.in);
        System.out.println("Enter the size of array");
        size=s.nextInt();//5
       int  a[]=new int[size];
        for(int i=0;i<a.length;i++)//0-<5
        {
        	System.out.print("Enter array element ar a["+i+"]th index  ");
        	a[i]=s.nextInt();//a[0]=10,a[1]=20,......a[4]=888
        }
         int pdt=1;
        for(int j=0;j<a.length;j++)//j=0;j<5
        {
          pdt=pdt*a[i];	
        }
         System.out.println("Product of array is :"+pdt);
	}

}

5.WAP to print missing numbers from 1 to 100
  {10,44,55,33,77,66}
package ArrayProg;
public class Missing 
{
	public static void main(String[] args) {
		// TODO Auto-generated method stub
 int a[]= {10,33,45,66,68,8,5};
 boolean status=true;//false//true
 for(int i=1;i<=100;i++)
 {
	  for(int j=0;j<a.length;j++)
	  {
		  if(i==a[j])//10==a[0]->10==10
		  {
			  status=false;
			  break;
		  }
	  }
	  if(status==true)
	  {
		  System.out.println(i);
	  }
	  status=true;
 }
	}

}
6.WAP to print alternate elements of array
  input:{10,20,30,40,50}
  OP:10 30 50
package ArrayProg;
import java.util.Scanner;
public class Sample {
public static void main(String[] args) {
		int size;
        Scanner s=new Scanner(System.in);
        System.out.println("Enter the size of array");
        size=s.nextInt();//5
       int  a[]=new int[size];
        for(int i=0;i<a.length;i++)//0-<5
        {
        	System.out.print("Enter array element ar a["+i+"]th index  ");
        	a[i]=s.nextInt();//a[0]=10,a[1]=20,......a[4]=888
        }
         int sum=0;
        for(int j=0;j<a.length;j=j+2)
        {
          System.out.println(a[j]);
        }
	}

}
7.WAP to find prime number from an array
  input:{11,20,33,40,17}
  OP:{11,17}




